# rest_api_spring_boot

./: README.md  dump.rdb  pom.xml
src/main/java/com/kgstrivers/androidapi/: AndroidapiApplication.java
src/main/java/com/kgstrivers/androidapi/Controller/: EmployeeController.java
src/main/java/com/kgstrivers/androidapi/Model/: Employee.java
src/main/java/com/kgstrivers/androidapi/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/kgstrivers/androidapi/: AndroidapiApplicationTests.java
